<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

  <meta name="google-signin-client_id"
    content="425773347497-athni9dhsp3259tllu4as507gkhp89a0.apps.googleusercontent.com" />

  <style>
    .f-wrap {
      width: 420px;
    }

    .f-wrap input[type="text"],
    .f-wrap label,
    .f-wrap select {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="f-wrap center-block">
    <h1>iCrowdTask Login</h1>
    <p class="clearfix">
      <span class="pull-left">Sign in</span>
      <a class="btn btn-primary pull-right" href="/reg" role="button">Sign up</a>
    </p>

    <form class="data-form" id="data-form">
      <div class="form-group">
        <label>
          Your Username
          <span class="text-danger">*</span>
          <input type="text" class="form-control" name="username" />
        </label>
      </div>
      <div class="form-group">
        <label>
          Your Password
          <span class="text-danger">*</span>
          <span style="float: right"><a href="/forget">Forgot</a></span>
          <input type="text" class="form-control" name="password" />
        </label>
      </div>
      <div class="">
        <label>
          <input type="checkbox" class="" name="rememberPwd" />
          Save Password
        </label>
      </div>

      <p class="text-danger info" style="display: none"></p>
      <button type="button" class="btn btn-default submit-btn">Submit</button>

      <!-- <a href="/index/googleLogin">Sign In with Google</a> -->


    </form>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
  (function() {
    var emailReg = /\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;

    $(".submit-btn").on("click", function() {
      //   把数据组装为一个对象要传给后台
      var data = $("#data-form")
        .serializeArray()
        .reduce((n, d) => {
          return { ...n, [d.name]: d.value };
        }, {});

      if (data.username == "") {
        $(".info").show().text("username cannot be empty");
        return;
      }
      if (!emailReg.test(data.username)) {
        $(".info").show().text("Incorrect email address format");
        return;
      }
      if (data.password == "") {
        $(".info").show().text("password cannot be empty");
        return;
      }
      if (data.password.length < 8) {
        $(".info").show().text("the password must be at least 8 characters");
        return;
      }

      $(".info").text("").hide();

      $.ajax({
        url: "/users/login",
        method: "post",
        data,
        success: (res) => {
          if (res.code == 200) {
            location.href = "/dashboard";
          } else {
            alert(res.msg);
          }
        },
      });
    });
  })();

  function onSignIn(googleUser) {
      var profile = googleUser.getBasicProfile();
      var id_token = googleUser.getAuthResponse().id_token;
      console.log(id_token);
      $.ajax({
        url: "/users/google",
        method: "post",
        data: { id_token },
        success: (res) => {
          console.log(res)
          if (res.code == 200) {
            location.href = "/dashboard";
          } else {
            alert(res.msg);
          }
        },
      });
    }
</script>

</html>